# backend-server

./: .gitignore  README.md
tripTogether/: build.gradle
tripTogether/.github/workflows/: deploy.yml
tripTogether/src/main/java/TT/tripTogether/: CustomOAuth2AuthService.java  CustomOidcUserService.java  OAuth2Attributes.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2NotFoundException.java  OAuth2RegistrationException.java  Provider.java  SocialloginApplication.java  TripTogetherApplication.java  ViewController.java
tripTogether/src/main/java/TT/tripTogether/config/: SecurityConfig.java
tripTogether/src/main/java/TT/tripTogether/config/auth/: CustomOAuth2AuthService.java  CustomOidcUserService.java  OAuth2Attributes.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2NotFoundException.java  OAuth2RegistrationException.java  Provider.java  ViewController.java
tripTogether/src/main/java/TT/tripTogether/config/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java
tripTogether/src/main/java/TT/tripTogether/config/swagger/: SwaggerConfig.java
tripTogether/src/main/java/TT/tripTogether/controller/: ApplicationController.java  CommentController.java  PostController.java
tripTogether/src/main/java/TT/tripTogether/domain/: Application.java  BaseEntity.java  Companion.java  Notice.java  Scrap.java
tripTogether/src/main/java/TT/tripTogether/domain/application/: Application.java
tripTogether/src/main/java/TT/tripTogether/domain/attraction/: Attraction.java
tripTogether/src/main/java/TT/tripTogether/domain/attraction/dto/: AttractionDto.java
tripTogether/src/main/java/TT/tripTogether/domain/comment/: Comment.java
tripTogether/src/main/java/TT/tripTogether/domain/comment/dto/: GetAllCommentsRes.java  PostCommentReq.java
tripTogether/src/main/java/TT/tripTogether/domain/companion/: Companion.java
tripTogether/src/main/java/TT/tripTogether/domain/notice/: Notice.java
tripTogether/src/main/java/TT/tripTogether/domain/post/: Post.java  Region.java
tripTogether/src/main/java/TT/tripTogether/domain/post/dto/: GetDetailRes.java  GetPostsRes.java  PostCreateReq.java
tripTogether/src/main/java/TT/tripTogether/domain/route/: Route.java
tripTogether/src/main/java/TT/tripTogether/domain/route/dto/: RouteDto.java
tripTogether/src/main/java/TT/tripTogether/domain/scrap/: Scrap.java
tripTogether/src/main/java/TT/tripTogether/domain/user/: Gender.java  Level.java  User.java
tripTogether/src/main/java/TT/tripTogether/repository/: ApplicationRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
tripTogether/src/main/java/TT/tripTogether/service/: ApplicationService.java  CommentService.java  PostService.java  UserService.java
tripTogether/src/main/resources/: application.yml
tripTogether/src/main/resources/templates/: social-success.html
tripTogether/src/test/java/TT/tripTogether/: TripTogetherApplicationTests.java
